<a href="https://colab.research.google.com/github/bcarmoai/Colab/blob/main/Boris_course_code_Chapter_5_(BC).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [25]:
import pandas as pd

In [26]:
import datetime as dt

In [ ]:
employees = pd.read_csv('https://raw.githubusercontent.com/sivabalanb/Data-Analysis-with-Pandas-and-Python/refs/heads/master/employees.csv')

In [ ]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [ ]:
pd.to_datetime(employees['Start Date'])

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [ ]:
employees['Start Date'] = pd.to_datetime(employees['Start Date'],format="%m/%md/%Y")

In [ ]:
employees

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [ ]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [ ]:
pd.to_datetime(employees['Last Login Time'])

<ipython-input-12-53509009d3fd>:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(employees['Last Login Time'])

0     2024-10-07 12:42:00
1     2024-10-07 06:53:00
2     2024-10-07 11:17:00
3     2024-10-07 13:00:00
4     2024-10-07 16:47:00
              ...
995   2024-10-07 06:09:00
996   2024-10-07 06:30:00
997   2024-10-07 12:39:00
998   2024-10-07 16:45:00
999   2024-10-07 18:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [ ]:
pd.to_datetime(employees['Last Login Time'], format="%H:%M %p")

0     1900-01-01 12:42:00
1     1900-01-01 06:53:00
2     1900-01-01 11:17:00
3     1900-01-01 01:00:00
4     1900-01-01 04:47:00
              ...
995   1900-01-01 06:09:00
996   1900-01-01 06:30:00
997   1900-01-01 12:39:00
998   1900-01-01 04:45:00
999   1900-01-01 06:24:00
Name: Last Login Time, Length: 1000, dtype: datetime64[ns]

In [ ]:
employees['Last Login Time'] = pd.to_datetime(employees['Last Login Time'], format="%H:%M %p").dt.time

In [ ]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [18]:
employees[employees["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,01:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,04:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,05:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,04:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,06:24:00,129949,10.169,True,Sales

In [19]:
employees[employees["Gender"].astype(bool)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,01:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,04:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,04:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,06:24:00,129949,10.169,True,Sales

First Name                   object
Gender                       object
Start Date           datetime64[ns]
Last Login Time              object
Salary                        int64
Bonus %                     float64
Senior Management            object
Team                         object
dtype: object

In [24]:
employees["Start Date"] < "1995-01-01"

0       True
1      False
2       True
3      False
4      False
       ...
995    False
996     True
997    False
998    False
999    False
Name: Start Date, Length: 1000, dtype: bool

In [23]:
employees["Start Date"]

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [34]:
employees['Last Login Time'] < dt.time(8,0)

0      False
1       True
2      False
3       True
4       True
       ...
995     True
996     True
997    False
998     True
999     True
Name: Last Login Time, Length: 1000, dtype: bool

In [38]:
# prompt: select rows from employees where "Last Login Time" is before 8am

import pandas as pd
import datetime as dt
employees = pd.read_csv('https://raw.githubusercontent.com/sivabalanb/Data-Analysis-with-Pandas-and-Python/refs/heads/master/employees.csv')
employees['Start Date'] = pd.to_datetime(employees['Start Date'],format="%m/%d/%Y")
employees['Last Login Time'] = pd.to_datetime(employees['Last Login Time'], format="%H:%M %p").dt.time

# Select rows where "Last Login Time" is before 8am
before_8am = employees[employees['Last Login Time'] < dt.time(8, 0)]
print(before_8am)

    First Name  Gender Start Date Last Login Time  Salary  Bonus %  \
1       Thomas    Male 1996-03-31        06:53:00   61933    4.170
3        Jerry    Male 2005-03-04        01:00:00  138705    9.340
4        Larry    Male 1998-01-24        04:47:00  101004    1.389
5       Dennis    Male 1987-04-18        01:35:00  115163   10.125
6         Ruby  Female 1987-08-17        04:20:00   65476   10.012
..         ...     ...        ...             ...     ...      ...
994     George    Male 2013-06-21        05:47:00   98874    4.479
995      Henry     NaN 2014-11-23        06:09:00  132483   16.655
996    Phillip    Male 1984-01-31        06:30:00   42392   19.675
998      Larry    Male 2013-04-20        04:45:00   60500   11.985
999     Albert    Male 2012-05-15        06:24:00  129949   10.169

    Senior Management                  Team
1                True                   NaN
3                True               Finance
4                True       Client Services
5               False                 Legal
6                True               Product
..                ...                   ...
994              True             Marketing
995             False          Distribution
996             False               Finance
998             False  Business Development
999              True                 Sales

[606 rows x 8 columns]

In [39]:
# prompt: select rows from employees where the employee is female and works in marketing

import pandas as pd
import datetime as dt

employees = pd.read_csv('https://raw.githubusercontent.com/sivabalanb/Data-Analysis-with-Pandas-and-Python/refs/heads/master/employees.csv')
employees['Start Date'] = pd.to_datetime(employees['Start Date'],format="%m/%d/%Y")
employees['Last Login Time'] = pd.to_datetime(employees['Last Login Time'], format="%H:%M %p").dt.time

# Select rows where "Gender" is "Female" and "Team" is "Marketing"
female_marketing = employees[(employees["Gender"] == "Female") & (employees["Team"] == "Marketing")]
print(female_marketing)

     First Name  Gender Start Date Last Login Time  Salary  Bonus %  \
43      Marilyn  Female 1980-12-07        03:16:00   73524    5.207
62          NaN  Female 2007-06-12        05:25:00   58112   19.414
98         Tina  Female 2016-06-16        07:47:00  100705   16.961
140     Shirley  Female 1981-02-28        01:23:00  113850    1.854
158       Norma  Female 1999-02-28        08:45:00  114412    8.756
201    Kimberly  Female 1997-07-15        05:57:00   36643    7.953
220         NaN  Female 1991-06-17        12:49:00   71945    5.560
305    Margaret  Female 1993-02-06        01:05:00  125220    3.733
319  Jacqueline  Female 1981-11-25        03:01:00  145988   18.243
331      Evelyn  Female 1983-09-03        01:58:00   36759   17.269
379         NaN  Female 2002-09-18        12:39:00  118906    4.537
446      Cheryl  Female 1994-08-16        08:33:00   67150   15.850
468      Janice  Female 1997-06-28        01:48:00  136032   10.696
490      Judith  Female 2007-11-23        01:22:00  117055    7.461
531    Virginia  Female 2010-05-02        09:10:00  123649   10.154
535      Louise  Female 1981-09-18        05:47:00   91462    8.205
568       Susan  Female 1986-04-18        09:31:00   90829   19.142
585     Shirley  Female 1988-04-16        11:09:00  132156    2.754
586        Rose  Female 2004-10-30        04:34:00   56961    7.585
617       Kathy  Female 2001-01-14        05:11:00   45682    1.451
625     Cynthia  Female 2015-06-29        06:38:00   82408    8.701
627        Anne  Female 1984-11-21        12:30:00  128305   16.636
629       Debra  Female 1983-03-12        12:19:00   74911   19.513
656        Lisa  Female 1982-02-09        06:44:00  113592   17.108
675       Diane  Female 2009-10-30        06:56:00  130577   12.791
676       Annie  Female 1992-06-06        10:04:00  138925    9.801
730      Nicole  Female 2009-04-26        12:40:00   66047   18.674
785         NaN  Female 1982-07-24        12:00:00   57811    8.941
811      Judith  Female 1989-09-03        11:16:00  134048    6.818
813      Evelyn  Female 2002-02-10        04:44:00  123621   19.767
817        Ruby  Female 2008-05-31        08:41:00   83112    4.083
824       Julia  Female 2014-08-18        03:12:00   97566    2.147
881        Ruby  Female 1980-01-28        11:08:00  142868    6.318
883     Kathryn  Female 1995-10-27        03:39:00   57300   18.015
894       Betty  Female 2002-11-19        10:40:00   37005    7.645
913        Lois  Female 2015-12-11        04:10:00   99747    6.168
930       Nancy  Female 2001-09-10        11:57:00   85213    2.386
942        Lori  Female 2015-11-20        01:15:00   75498    6.537
986       Donna  Female 1982-11-26        07:04:00   82871   17.999
991        Rose  Female 2002-08-25        05:12:00  134505   11.051

    Senior Management       Team
43               True  Marketing
62                NaN  Marketing
98               True  Marketing
140             False  Marketing
158              True  Marketing
201             False  Marketing
220               NaN  Marketing
305             False  Marketing
319             False  Marketing
331              True  Marketing
379               NaN  Marketing
446              True  Marketing
468              True  Marketing
490             False  Marketing
531              True  Marketing
535             False  Marketing
568             False  Marketing
585             False  Marketing
586             False  Marketing
617              True  Marketing
625              True  Marketing
627             False  Marketing
629             False  Marketing
656              True  Marketing
675             False  Marketing
676              True  Marketing
730              True  Marketing
785               NaN  Marketing
811              True  Marketing
813              True  Marketing
817             False  Marketing
824             False  Marketing
881             False  Marketing
883             False  Marketing
894              True  Marketing
913             False  Marketing
930              True  Marketing
942              True  Marketing
986             False  Marketing
991              True  Marketing

In [40]:
employees[employees["Senior Management"] | (employees["Start Date"] < "1995-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,01:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,04:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,03:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,05:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,06:24:00,129949,10.169,True,Sales

In [41]:
employees[employees["Senior Management"] & (employees["Start Date"] < "1995-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
6,Ruby,Female,1987-08-17,04:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,01:08:00,112807,17.492,True,Human Resources
28,Terry,Male,1981-11-27,06:30:00,124008,13.464,True,Client Services
...,...,...,...,...,...,...,...,...
964,Bruce,Male,1980-05-07,08:00:00,35802,12.391,True,Sales
970,Alice,Female,1988-09-03,08:54:00,63571,15.397,True,Product
976,Denise,Female,1992-10-19,05:42:00,137954,4.195,True,Legal
982,Rose,Female,1982-04-06,10:43:00,91411,8.639,True,Human Resources
990,Robin,Female,1987-07-24,01:35:00,100765,10.982,True,Client Services

In [50]:
(employees[employees["Senior Management"] & (employees["Start Date"] < "1990-01-01") | (employees["Gender"] == "Male")])["Gender"].value_counts()

Gender
Male      424
Female     49
Name: count, dtype: int64

In [51]:
employees.isin({"Team": ["Sales", "Marketing"]})

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,True

In [52]:
employees["Team"].isin(["Sales", "Marketing"])

0       True
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999     True
Name: Team, Length: 1000, dtype: bool

In [53]:
employees["Team"].isnull()

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [54]:
employees["Team"].notnull()

0       True
1      False
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

In [55]:
employees[employees["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,04:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,07:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,08:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,06:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,02:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,04:45:00,60500,11.985,False,Business Development

In [56]:
employees[employees["First Name"].duplicated()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
23,NaN,Male,2012-06-14,04:19:00,125792,5.042,NaN,NaN
25,NaN,Male,2012-10-08,01:12:00,37076,18.576,NaN,Client Services
32,NaN,Male,1998-08-21,02:27:00,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,02:33:00,122173,7.797,NaN,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,04:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,06:24:00,129949,10.169,True,Sales

In [57]:
employees[~employees["First Name"].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,10:30:00,132839,17.463,True,Client Services
495,Eugene,Male,1984-05-24,10:54:00,81077,2.117,False,Sales
688,Brian,Male,2007-04-07,10:47:00,93901,17.821,True,Legal
832,Keith,Male,2003-02-12,03:02:00,120672,19.467,False,Legal
887,David,Male,2009-12-05,08:48:00,92242,15.407,False,Legal

In [58]:
employees.drop_duplicates()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,01:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,04:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,04:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,06:24:00,129949,10.169,True,Sales

In [59]:
employees.drop_duplicates(subset=["Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,04:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,04:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,11:40:00,109831,5.831,False,Sales
40,Michael,Male,2008-10-10,11:25:00,99283,2.665,True,Distribution

In [60]:
employees.drop_duplicates(subset=["Team"], keep="first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17:00,130590,11.858,False,Finance
4,Larry,Male,1998-01-24,04:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,04:20:00,65476,10.012,True,Product
8,Angela,Female,2005-11-22,06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,11:40:00,109831,5.831,False,Sales
40,Michael,Male,2008-10-10,11:25:00,99283,2.665,True,Distribution

In [61]:
employees.drop_duplicates(subset=["Team"], keep="last")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
951,NaN,Female,2010-09-14,05:19:00,143638,9.662,NaN,NaN
988,Alice,Female,2004-10-05,09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,04:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,01:35:00,100765,10.982,True,Client Services
993,Tina,Female,1997-05-15,03:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,05:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,04:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,06:24:00,129949,10.169,True,Sales

In [63]:
employees.drop_duplicates(subset=["Senior Management", "Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,01:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,04:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,04:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,03:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,11:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,05:56:00,90370,7.369,False,Human Resources
18,Diana,Female,1981-10-23,10:27:00,132940,19.082,False,Client Services
21,Matthew,Male,1995-09-05,02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,04:19:00,125792,5.042,NaN,NaN
25,NaN,Male,2012-10-08,01:12:00,37076,18.576,NaN,Client Services
33,Jean,Female,1993-12-18,09:07:00,119082,16.180,False,Business Development
40,Michael,Male,2008-10-10,11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,11:32:00,88010,13.886,True,Sales
51,NaN,NaN,2011-12-17,08:29:00,41126,14.009,NaN,Sales
54,Sara,Female,2007-08-15,09:23:00,83677,8.999,False,Engineering
60,Paula,NaN,2005-11-23,02:01:00,48866,4.271,False,Distribution
62,NaN,Female,2007-06-12,05:25:00,58112,19.414,NaN,Marketing
91,James,NaN,2005-01-26,11:00:00,128771,8.309,False,NaN
116,NaN,Male,1991-06-22,08:58:00,76189,18.988,NaN,Legal
149,NaN,Female,2014-08-17,02:00:00,86230,8.578,NaN,Distribution
157,NaN,Female,2005-07-27,08:32:00,79536,14.443,NaN,Product
269,NaN,Female,1992-08-02,08:35:00,145316,18.517,NaN,Human Resources
329,NaN,Male,2010-01-27,02:57:00,87760,14.987,NaN,Engineering
481,NaN,Female,2013-04-27,06:40:00,93847,1.085,NaN,Business Development

In [64]:
employees["Gender"].unique()

array(['Male', 'Female', nan], dtype=object)

In [65]:
employees["Gender"].nunique()

2

In [66]:
employees["Gender"].nunique(dropna=False)

3